<html>
<head>
<title>website</title>

<style>

#wrapper {
	text-align: center;
}

#header {
	display:inline-block;
	background: red;
	color:white;
	width:30%;
}

#box2 {
	background: green;
	display: inline-block;
	width:30%;
}

#box3 {
	background: blue;
	display: inline-block;
	width:30%;
}

#box4 {
	background: yellow;
	margin-top: 10px;
}

#box5 {
	display: inline-block;
	background:blue;
	width: 49%;
}
#box6 {
	background: red;
	display: inline-block;
	width: 49%;
}
</style>

</head>
<body>
<br><br>
<div id="wrapper">

	<div id="header">
		box1</div>

	<div id="box2">
		box2
	</div>

	<div id="box3">
		box3
	</div>


<div id="box4">
box4
</div>

<div id="box5">
box5
</div>

<div id="box6">
box6
</div>
</div>

</body>
</html>