<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/respond.min.js"></script>
	<link rel="stylesheet" href="css/custom.css">
    <title>Website Name</title>
</head>
<body>


<div class="container-fuild" id="header">
	<div class="row" style="padding-bottom:3px;">
		<div class="col-md-6">
			<img src="img/fb.png" class="img-responsive" id="logo">
		</div>
		<div class="col-md-6">
				<div class="row">
					<div class="col-md-4 hint">Email or Phone</div>
					<div class="col-md-4 hint">Password</div>
					<div class="col-md-4"></div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<input type="text" name="username" class="form-control">
					</div>
					<div class="col-md-4">
						<input type="text" name="pass" class="form-control">
					</div>
					<div class="col-md-4">
						<button type="submit" name="submit" class="btn btn-primary">Login</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4"><a href="#" class="forgethint">Forgot account?</a></div>
					<div class="col-md-4"></div>
				</div>
		</div>
	</div>
</div>


<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
